{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HESHAM\\LENOVODB;Database=Valkyrie_Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Valkyrie_Application_Issuer",
    "Audience": "Valkyrie_lApplication_Audience",
    "Key": "Hesham_mohamed_elhag",
    "JwtExpireDays": 30
  }

}
